PORT=4000

# Protect backend
AUTOMATION_API_KEY=job_automation_secret_9834

# BrowserBase
BROWSERBASE_API_KEY=bb_live_Lkpka8srQRyn841zU769FWXolxc
BROWSERBASE_API_URL=https://api.browserbase.com/v1/sessions

# Supabase webhook
LOVABLE_WEBHOOK_URL=https://rgswrmqxgqplzjdhcqrp.supabase.co/functions/v1/automation-webhook
